<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Teambudget.css">
    <script src="TeamBudgetPlanner.js"></script>
</head>
<body onload="getDetails()">
    <h2 style = "text-align: center;">Finance Teams</h2>
    <div class="finance-page">

    <table BORDER="5" id="ProjectList">
       <thead>
           <tr>
               <th>Client Name</th>
               <th>Project Name</th>
               <th> Budget</th>
           </tr>
       </thead> 
       <tbody id="tbd">

       </tbody>
       <tfoot>
        <tr>
          <th id="total_value" colspan="3"></th>
        </tr>
       </tfoot>
    </table>
    <a href="TeamBudgetPlanner.html" style="font-size: 15px;">Back</a><br/>
    </div>
    <
</body>
</html>